# algoritmos-java

./: README.md  pom.xml
src/main/java/com/apascualco/algoritmos/astar/: AStarSearch.java  City.java  Connection.java  Connections.java  Coords.java  NodeAStar.java
src/main/java/com/apascualco/algoritmos/backtracking/: Backtracking.java  Heuristics.java  Pair.java
src/main/java/com/apascualco/algoritmos/bcu/: Connection.java  Connections.java  NodeBCU.java  UniformCostSearch.java
src/main/java/com/apascualco/algoritmos/bfs/: BreadthFirstSearch.java  NodeBFS.java
src/main/java/com/apascualco/algoritmos/dfs/: DepthFirstSearch.java  IterativeDepthFirstSearch.java  LimitedIterativeDepthFirstSearch.java  NodeDFS.java
src/main/java/com/apascualco/algoritmos/dijkstra/: Dijkstra.java  NodeDijkstra.java  Tag.java
src/test/java/com/apascualco/algoritmos/astar/: AStarSearchTest.java
src/test/java/com/apascualco/algoritmos/backtracking/: BacktrackingTest.java
src/test/java/com/apascualco/algoritmos/bcu/: UniformCostSearchTest.java
src/test/java/com/apascualco/algoritmos/bfs/: BreadthFirstSearchTest.java
src/test/java/com/apascualco/algoritmos/dfs/: DepthFirstSearchTest.java
src/test/java/com/apascualco/algoritmos/dijkstra/: DijkstraVoraz.java
